Hyundai Accent          1300
Hyundai Avante          1800
Hyundai Sonata          2500
Hyundai Grandeur        3500
Hyundai Genesis         5000
Hyundai SantaFe         2800
Kia     K3              1600
Kia     K5              2400
Kia     K7              3200
Kia     Sportage        2300
Kia     Sorento         3000
Chevy   Aveo            1400
Chevy   Cruze           1900
Chevy   Malibu          2600
Chevy   Impala          3400
Chevy   Orlando         2500
Ssangyong Turismo       3000
Ssangyong Rexton        3500
Ssangyong Tivoli        2000
RenautSS QM5            2800
RenautSS SM3            1700
RenautSS SM5            2700
RenautSS SM7            3100
